[tox]
envlist = py27_django18,
          py27_django110,
          py27_django111,
          py35_django110,
          py35_django111

[testenv]
commands = {envpython} setup.py test

[testenv:py27_django18]
basepython = python2.7
deps =
    Django<1.9

[testenv:py27_django110]
basepython = python2.7
deps =
    Django<1.11

[testenv:py27_django111]
basepython = python2.7
deps =
    Django<1.12

[testenv:py35_django110]
basepython = python3.5
deps =
    Django<1.11

[testenv:py35_django111]
basepython = python3.5
deps =
    Django<1.12
